library(flexdashboard)
library(ggplot2)
library(readr)
library(highcharter)
library(dplyr)
library(plotly)
library(tidyr)
library(DT)

#######################################
#######################################
inf_general <- read.csv('C:/Users/uticona/Documents/Office_feb_2021/Dashboard_inflación/madre.csv')
inf_general$date <- as.Date(inf_general$fecha, format = "%Y-%m-%d")

mytable <- read.csv('C:/Users/uticona/Documents/Office_feb_2021/Dashboard_inflación/tabla.csv')

#Grafico anual
chartA <- ggplot(data = inf_general, aes(x=date, y=anual)) +
  geom_line(color = "#00AFBB", size = 1) +
  scale_x_date(date_labels = "%Y", date_breaks = "5 years",
               date_minor_breaks = "2 years")


chartAA <- ggplotly(chartA)

#Grafico mensual
chartB <- ggplot(data = inf_general, aes(x=date, y=mensual)) +
  geom_line(color = "#FC4E07", size = 1) +
  scale_x_date(date_labels = "%Y", date_breaks = "5 years",
               date_minor_breaks = "2 years")


chartBB <- ggplotly(chartB)

#Grafico acumulada
chartC <- ggplot(data = inf_general, aes(x=date, y=acumulada)) +
  geom_line(color = "#E7B800", size = 1) +
  scale_x_date(date_labels = "%Y", date_breaks = "5 years",
               date_minor_breaks = "2 years")


chartCC <- ggplotly(chartC)


#######################################
#######################################
###############Anual###################

#Tendencia núcleo
chartDD <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                       ylab('value') +
                       geom_line(aes(y=anual , col='anual'), size=1, alpha=.5) +
                       geom_line(aes(y=y_nucleo, col='y_nucleo'),  size=1, alpha=0.5) +
                       scale_color_manual(values = c("#00AFBB", "#000000")) +
                       scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                    date_minor_breaks = "2 years") +
                       theme(legend.position=c(.1,.85)))

char#Tendencia subyacente
chartEE <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                      ylab('value') +
                      geom_line(aes(y=anual , col='anual'), size=1, alpha=.5) +
                      geom_line(aes(y=y_subyacente, col='y_subyacente'),  size=1, alpha=0.5) +
                      scale_color_manual(values = c("#000000", "#00AFBB")) +
                      scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                   date_minor_breaks = "2 years") +
                      theme(legend.position=c(.1,.85)))

#Tendencia sin alimentos
chartFF <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                      ylab('value') +
                      geom_line(aes(y=anual , col='anual'), size=1, alpha=.5) +
                      geom_line(aes(y=y_sin_alimentos, col='y_sin_alimentos'),  size=1, alpha=.5) +
                      scale_color_manual(values = c("#00AFBB", "#000000")) +
                      scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                   date_minor_breaks = "2 years") +
                      theme(legend.position=c(.1,.85)))


#######################################
#######################################
###############Mensual###################

#Tendencia núcleo
chartDDm <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                          ylab('value') +
                          geom_line(aes(y=mensual , col='mensual'), size=1, alpha=.5) +
                          geom_line(aes(y=m_nucleo, col='m_nucleo'),  size=1, alpha=.5) +
                          scale_color_manual(values = c("#000000", "#FC4E07")) +
                          scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                       date_minor_breaks = "2 years") +
                          theme(legend.position=c(.1,.85)))

#Tendencia subyacente
chartEEm <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                       ylab('value') +
                       geom_line(aes(y=mensual , col='mensual'), size=1, alpha=.5) +
                       geom_line(aes(y=m_subyacente, col='m_subyacente'),  size=1, alpha=.5) +
                       scale_color_manual(values = c("#000000", "#FC4E07")) +
                       scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                    date_minor_breaks = "2 years") +
                       theme(legend.position=c(.1,.85)))

#Tendencia sin alimentos
chartFFm <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                       ylab('value') +
                       geom_line(aes(y=mensual , col='mensual'), size=1, alpha=.5) +
                       geom_line(aes(y=m_sin_alimentos, col='m_sin_alimentos'),  size=1, alpha=.5) +
                       scale_color_manual(values = c("#000000", "#FC4E07")) +
                       scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                    date_minor_breaks = "2 years") +
                       theme(legend.position=c(.1,.85)))


#######################################
#######################################
###############Acumulado###################

#Tendencia núcleo
chartDDacum <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
  ylab('value') +
  geom_line(aes(y=acumulada , col='acumulada'), size=1, alpha=.5) +
  geom_line(aes(y=acum_nucleo, col='acum_nucleo'),  size=1, alpha=.5) +
  scale_color_manual(values = c("#000000", "#E7B800")) +
  scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                 date_minor_breaks = "2 years") +
  theme(legend.position=c(.1,.85)))

#Tendencia subyacente
chartEEacum <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                          ylab('value') +
                          geom_line(aes(y=acumulada , col='acumulada'), size=1, alpha=.5) +
                          geom_line(aes(y=acum_y_subyacente, col='acum_subyacente'),  size=1, alpha=.5) +
                          scale_color_manual(values = c("#000000", "#E7B800")) +
                          scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                       date_minor_breaks = "2 years") +
                          theme(legend.position=c(.1,.85)))

#Tendencia sin alimentos
chartFFacum <- ggplotly(ggplot(data = inf_general, aes(x=date, y=value, color=variable)) +
                          ylab('value') +
                          geom_line(aes(y=acumulada , col='acumulada'), size=1, alpha=.5) +
                          geom_line(aes(y=acum_sin_alimentos, col='acum_sin_alimentos'),  size=1, alpha=.5) +
                          scale_color_manual(values = c("#000000", "#E7B800")) +
                          scale_x_date(date_labels = "%Y", date_breaks = "5 years",
                                       date_minor_breaks = "2 years") +
                          theme(legend.position=c(.1,.85)))

#######################################
#######################################
####Incidencias
division <- read.csv('C:/Users/uticona/Documents/Office_feb_2021/Dashboard_inflación/division.csv')

chartDiv <- ggplot(data = division, aes(x=value, y=reorder(name, value)))+
  geom_bar(stat = "identity")

chartDivDiv <- ggplotly(chartDiv)
















---
title: "BANCO CENTRAL DE BOLIVIA - Inflación en Bolivia, Marzo 2021"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
```

# Anual

Column {data-width=400}
-----------------------------------------------------------------------
### Marzo-2021, Anual

```{r}
valueBox("1,2%", color="blue", icon = "fa-caret-down")
```

### Anual

```{r}
chartAA
```

### Resumen

En febrero se registró una inflación mensual de X,XX%, con lo cual la inflación acumulada e interanual aumentaron a X,XX% y X,XX%, respectivamente.

La división de Educación registró la mayor variación impulsada por el reajuste de las pensiones universitarias.

No obstante, la carne de pollo presentó la mayor incidencia positiva, su precio aumentó en la última semana de febrero a causa de la falta de harina de soya por los bloqueos levantados por los productores de soya en contra de la banda de precios.

Tanto el IPC-Núcleo como el IPC-Reponderado se mantuvieron por debajo de la inflación total, dando indicios de que el reciente repunte de la inflación estaría impulsado principalmente por factores temporales y no por presiones por el lado de la demanda.



Column {data-width=300}
-----------------------------------------------------------------------
### Artículos con mayor incidencia positiva y negativa
```{r}
datatable(
  mytable,
  extensions = 'Buttons', options = list(
    dom = 'Bfrtip',
    buttons = c('copy', 'print', 'csv')
  )
)
```

### Incidencias por división

```{r}
chartDivDiv
```

Column {data-width=300, .tabset}
-----------------------------------------------------------------------
### Núcleo inflacionario

```{r}
chartDD
```

### Subyacente

```{r}
chartEE
```


### Sin Alimentos

```{r}
chartFF
```





# Mensual

Column {data-width=400}
-----------------------------------------------------------------------
### Marzo-2021, Mensual

```{r}
valueBox("-0,1%", color="maroon", icon = "fa-caret-down")
```


### Mensual

```{r}
chartBB
```

Column {data-width=300}
-----------------------------------------------------------------------

### Incidencias por división

```{r}
chartDivDiv
```

Column {data-width=300, .tabset}
-----------------------------------------------------------------------
### Núcleo inflacionario

```{r}
chartDDm
```

### Subyacente

```{r}
chartEEm
```

### Sin Alimentos

```{r}
chartFFm
```






# Acumulado

Column {data-width=400}
-----------------------------------------------------------------------
### Marzo-2021, Acumulada

```{r}
valueBox("0,5%", color="orange", icon = "fa-caret-down")
```


### Acumulado

```{r}
chartCC
```

Column {data-width=300}
-----------------------------------------------------------------------

### Incidencias por división

```{r}
chartDivDiv
```

Column {data-width=300, .tabset}
-----------------------------------------------------------------------
### Núcleo inflacionario

```{r}
chartDDacum1
```

### Subyacente

```{r}
chartEEacum
```

### Sin Alimentos

```{r}
chartFFacum
```
